*{
    position: relative;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial;
    background: rgb(255, 255, 255);
    width: 100%;
  }

  body::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background: orange;        /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: blue;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid orange;  /* creates padding around scroll thumb */
  }

  header{
    width: 100%;
  }

main{
    width: 100%;
    height: fit-content;
}

footer{
  position: relative;
  bottom: 0px;
    width: 100%;
    height: 500px;
    background-color: #fcfcfc;
    margin-top: 20%;
}

footer li{
  height: 30px;
  padding: 30px;
}
  
  p{
    position: relative;
    padding: 20px;
  }

  h2{
    position: relative;
    padding: 20px;
    font-size: 34px;
    margin-top: 50px;
    color: rgb(252, 212, 133);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

  h3{
    position: relative;
    padding: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
  }

a{
  text-decoration: none;
  color: #333333;
  font-size: 34px;
  padding: 30px;
  margin-top: 30px;
}

.flex{
  display: flex;
  flex-direction: column;
  height: fit-content;
}

  .LandignPageMobile{
    display: block;
    width: 100%;
  }

  .LandingPageDesktop{
    display: none;
  }
  
  .logo{
    height: 70px;
  }
  .visible {
    display: block !important;
  }
  
  nav.mobile-menu {
    position:fixed;
    background: white;
    box-sizing: border-box;
    width: 100%;
    height: 115px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    padding: 0 16px;
    z-index: 3;
    top: 0;
  }
  nav.mobile-menu .logo {
    font-size: 21px;
    text-decoration: none;
    color: #333333;
    font-weight: bold;
  }
  nav.mobile-menu .mobile-menu-overlay {
    z-index: 1337;
    display: none;
    width: 100%;
    height: 100vh;
    position: absolute;
    background: white;
    top: 0;
    left: 0;
    text-align: center;
  }
  nav.mobile-menu .mobile-menu-overlay ul {
    position: relative;
    top: 50%;
    transform: perspective(1px) translateY(-50%);
    font-size: 24px;
    font-weight: bold;
    line-height: 36px;
  }
  nav.mobile-menu .mobile-menu-overlay ul li {
    margin-bottom: 24px;
  }
  nav.mobile-menu .mobile-menu-overlay ul li a {
    color: #333333;
    text-decoration: none;
  }
  
  .hamburger-menu,
  .hamburger-menu:after,
  .hamburger-menu:before {
    width: 24px;
    height: 4px;
    border-radius: 2px;
  }
  
  .hamburger-wrapper {
    display: block;
    padding: 12px 0;
    z-index: 1338;
  }
  
  .hamburger-menu {
    position: relative;
    background: black;
    transition: all 0ms 200ms;
    display: block;
  }
  .hamburger-menu.animate {
    background: white;
  }
  
  .hamburger-menu:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 8px;
    background: black;
    transition: bottom 200ms 200ms cubic-bezier(0.23, 1, 0.32, 1), transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .hamburger-menu:after {
    content: "";
    position: absolute;
    left: 0;
    top: 8px;
    background: black;
    transition: top 200ms 200ms cubic-bezier(0.23, 1, 0.32, 1), transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .hamburger-menu.animate:after {
    top: 0;
    transform: rotate(45deg);
    transition: top 200ms cubic-bezier(0.23, 1, 0.32, 1), transform 200ms 200ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .hamburger-menu.animate:before {
    bottom: 0;
    transform: rotate(-45deg);
    transition: bottom 200ms cubic-bezier(0.23, 1, 0.32, 1), transform 200ms 200ms cubic-bezier(0.23, 1, 0.32, 1);
  }


  .titelText {
    position: absolute;
    top:3%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 20px;
    font-size: 50px;
    font-weight: 700;
   color: rgb(9, 102, 179);
  }


  .einfÃ¼hrungstext{
    position: relative;
    height: fit-content;
    padding: 20px;
    width: 86%;
  }

  
        /*Flexbox for containers*/
        /* .flex {
            
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        } */

        div{
            width: 100%;
            margin: 0;
            padding: 0;
            height: 0;
        }

        .waves {
            position: relative;
            width: 100%;
            height:85vh;
            margin-bottom: -7px;
            /*Fix for safari gap*/
            min-height: 100px;
            max-height: 200px;
            top:-40px ;
            bottom:0;
        }

        .content {
            position: relative;
            height: 20vh;
            text-align: center;
            background-color: white;
        }

        /* Animation */


        .parallax{
          width: 100%;
        }
        .parallax>use {
            animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
        }

        .parallax>use:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 7s;
        }

        .parallax>use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
        }

        .parallax>use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 13s;
        }

        .parallax>use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
        }

        @keyframes move-forever {
            0% {
                transform: translate3d(-90px, 0, 0);
            }

            100% {
                transform: translate3d(85px, 0, 0);
            }
        }

        /*Shrinking for mobile*/
        @media (max-width: 768px) {
            .waves {
                height: 40px;
                min-height: 40px;
            }

            .content {
                height: 30vh;
            }

            h1 {
                font-size: 24px;
            }
        }


        .bild{
            width: 90%;
            margin: 5%;
            border-radius: 10px;
        }

        .up{
          position: fixed;
          background-color:#ffffff;
          border-radius:28px;
          border:1px solid #fce06f;
          display:block;
          cursor:pointer;
          color:#373737;
          font-family:Arial;
          font-size:17px;
          padding:6px 6px;
          text-decoration:none;
          text-shadow:0px 1px 0px #ffffff;
          width: 50px;
          margin: 10px auto;
          top: 88%;
          right: 10px;
          z-index: 3;
        }
        
        .myButton {
          background-color:#ffffff;
          border-radius:28px;
          border:1px solid #fce06f;
          display:block;
          cursor:pointer;
          color:#373737;
          font-family:Arial;
          font-size:17px;
          padding:16px 31px;
          text-decoration:none;
          text-shadow:0px 1px 0px #ffffff;
          width: 200px;
          margin: 20px auto;
        }
        .myButton:hover {
          background-color:#ffedc2;
        }
        .myButton:active {
          position:relative;
          top:1px;
        }


        .card{
          display: block;
          position: relative;
          width: 90%;
          height: 600px;
          margin: 20px auto;
        
          border-radius: 50px;
background: #fbfbfb;
box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
        }

        .card h2{
          font-size: 19px;
        }

  /*sobre*/
        
        .portrait{
          
          width: 500px;
          height: 500px;
          max-width: 90%;
          border-radius: 50%;
          margin: 10px auto;
          margin-top: 45%;
        }


        /*precios*/
        #preiseBild{
          margin-top: 67%;
        }
        

        /*contacto*/
        #contacto{
          margin-top: 60%;
        }
@media screen and (min-width:820px) {
  
  .LandignPageMobile{
    display: none;
  }

  .LandingPageDesktop{
    display: block;
    width: 100%;
  }

   .titelText{
    margin-left: 50px;
    top: 5%;
  }

  h2, p{
    margin: 50px;
    margin-top: 45px;
  }

  .flex{
    flex-direction: column;
    height: fit-content;
  }

  .bild{

    max-width: 500px;
  }

  footer{
    margin-top: 26%;
  }

  .waves{
    top:-143px;
  }
}

@media  screen and (min-width:1000px) {

  #preiseBild{
    margin-top: 10%;
  }
  .portrait{
    margin-top: 10%;
  }
  .card{
    max-width: 500px;
    margin: 40px auto;
  }

  #contacto{
    margin-top: 10%;
  }

  
  .flex{
    flex-direction: row;
    height: 700px;
  }
}
  
